<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{

            border: 5px solid red;
            padding: 20px 20px 20px 20px;
            margin: auto;
            background-color: paleturquoise;

        }
         
        a{
            color: black;
            text-decoration: none;
        }
        a:hover{
            color:brown;
            background-color: aliceblue;
        }
        a:visited{

            color: yellow;
        }
        a:active{
            background-color: aqua;
        }
         .btn{
            background-color: red;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        .btn:hover{
            background-color:aquamarine;
            border: 4px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>This is about Button </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In aliquam illo, deserunt rem nam sunt quod veniam! Alias ab voluptatum commodi eum, non dolore voluptate a, dolorem laborum quas corrupti!</p>
        <a href="https://googtle.com" class="btn" >Read More</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>