<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            border: 5px solid red;
            border-radius: 20px;
            text-align: center;
            display: inline-block;
            width: 90%;
        }
        img{
            width: 30px;
        }
        h4{
            margin: 0px;
        }
        .Heading{
            margin-top: 3px;
            border: 3px solid blue;
            border-radius: 20px;
            padding-top: 10px;
            width: 30%;
            display: inline-block;
            box-sizing: border-box;
        }
        .box{
            width: 30px;
            height: 50px;
            border: 5px solid pink;
            margin: 2px;
            display: block;

        }
        .container{
            border: 3px solid black;
            background-color: aqua;
        } 
         .box2{
            position: fixed;
            right: 10px;
             bottom: 2px;
             width: 30px;
            height: 50px;
            border: 5px solid pink;
            margin: 50px;
         }
         

    </style>
</head>
<body bgcolor="yellow">
    <header> 
    <img src="https://play-lh.googleusercontent.com/ahJtMe0vfOlAu1XJVQ6rcaGrQBgtrEZQefHy7SXB7jpijKhu1Kkox90XDuH8RmcBOXNn" alt="this is image">
    <h4>Welcome to this Era</h4>
    </header>
    <div class="Heading" >
        <h3 >Heading1</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla in facere, quo fugiat reprehenderit perferendis adipisci esse, temporibus velit autem ratione odit ducimus praesentium aliquid at quam incidunt voluptatem voluptates!</p>
    </div>
    <div class="Heading">
        <h3>Heading2</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla in facere, quo fugiat reprehenderit perferendis adipisci esse, temporibus velit autem ratione odit ducimus praesentium aliquid at quam incidunt voluptatem voluptates!</p>
    </div>
    <div class="Heading">
        <h3>Heading3</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla in facere, quo fugiat reprehenderit perferendis adipisci esse, temporibus velit autem ratione odit ducimus praesentium aliquid at quam incidunt voluptatem voluptates!</p>
    </div>
    <div class="container">
         
    <div class="box" >1</div>
    <div class="box" >2</div>
    <div class="box" >3</div>
    <div class="box2" >chat with us!</div>
     
    </div>
</body>
</html>