<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM WEB</title>
</head>

<style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('gym.jpg');
        }
    .left{
        border: 2px solid red;
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
    }
    .mid{
        border: 2px solid green;
        display: block;
        width: 33%;
        margin: 20px auto;
    }
    .right{
        border: 2px solid yellow;
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
    }
</style>

<body >
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <ul class="navbar">
              <li>Home</li> 
              <li>About us</li>
              <li>Fitness Calculator</li> 
              <li>Contact us</li>
            </ul>

        </div>
        <!--mid box for navbar-->
        <div class="mid">
            I am mid
        </div>
        <!--right box for button-->
        <div class="right">
            I am right
        </div>
    </header>
</body>

</html>