<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="keyword" content="html, css">
    <meta name="robots" content="INDEX, FOLLOW">
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        .container{
            width: 870px;
            border: 5px solid peru;
            margin:25px auto;
            background-color: sandybrown;

        }
        .item{
            
            border: 5px solid red;
            border-radius: 50px;
            padding: 1px 15px 20px 25px;
            margin: 10px;
            width: 700px;
            height: 170px;
            background-color: antiquewhite;
        }
        #Fruits{

            float: left;
            width: 42%
            
        }
        #Computer{

            float: right;
            width: 42%;
        }
        #Stationary{

            clear: both;
            width: 91%;
        }
        p{
            text-align: justify;
        }
        h1{
           margin: auto;
           width:400px;
        }
        
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome to my store</h1>
    <div class="item" id="Fruits">
        <h2>Fruits</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, molestias! Id dolorum minima dicta. Alias tenetur delectus magni consequuntur, omnis temporibus cumque labore placeat veritatis, corrupti deleniti vel amet porro.</p>
    
    </div>
    <div class="item" id="Computer">
        <h2>Computer</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, molestias! Id dolorum minima dicta. Alias tenetur delectus magni consequuntur, omnis temporibus cumque labore placeat veritatis, corrupti deleniti vel amet porro.</p>
    </div>
    <div class="item" id="Stationary">
        <h2>Stationary</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, molestias! Id dolorum minima dicta. Alias tenetur delectus magni consequuntur, omnis temporibus cumque labore placeat veritatis, corrupti deleniti vel amet porro.</p>
    </div>
    <div class="item" id="Stationary">
        <h2>Stationary</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, molestias! Id dolorum minima dicta. Alias tenetur delectus magni consequuntur, omnis temporibus cumque labore placeat veritatis, corrupti deleniti vel amet porro.</p>
    </div>
    <div class="item" id="Stationary">
        <h2>Stationary</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, molestias! Id dolorum minima dicta. Alias tenetur delectus magni consequuntur, omnis temporibus cumque labore placeat veritatis, corrupti deleniti vel amet porro.</p>
    </div>
</div>   
</body>
</html>