<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="keyword" content="css, html">
    <meta name="robots" content="INDEX, FOLLOW">
    <style>
         
        span{
            font-size:33px;
            font-weight: bold;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:#ffafdc ;
            background-color:rgb(230, 123, 182);
            border: 10px solid black;
            height: 100px;
            border-radius: 10px;
        }
        
        #my{
            height: 50px;
            width: 455px;
            background-color:pink;
            border-top: 2px solid green ;
            border-bottom: 2px solid red;
            border-left:2px solid yellow;
            border-right: 2px solid palegreen;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 20px;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 40px;   
            }

        #iimm{
                color: aliceblue;
                height: 500px;
                width: 500px;
                background-repeat:no-repeat;
                background-position: right right;
                background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Cute_dog.jpg/1200px-Cute_dog.jpg?20140729055059');
            }

        .container{
            background-color: aqua;
            border: 5px solid red;
            padding: 20px 50px;
            margin: 5px 20px 40px 50px;
        }

    </style>
</head>
<body>
    <h2>This is all about fonts</h2>
    <p>It is much <span>Exciting</span> part <span>of </span> coding.</p>
    <div id="iimm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ipsam ut culpa sunt, eaque, nobis reprehenderit magni ex sint accusamus amet suscipit laborum error fugit sapiente maxime corporis. Eum, corporis!</div>
    <p id="my" >I am very excited </p>
    <div class="container">
            <h3>just try padding and margin</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam temporibus, error suscipit rem rerum quibusdam adipisci a asperiores sunt laborum.</p>
    </div>
    <div class="container">
        <h3>just try padding and margin</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam temporibus, error suscipit rem rerum quibusdam adipisci a asperiores sunt laborum.</p>
    </div>
    <div class="container">
            <h3>just try padding and margin</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam temporibus, error suscipit rem rerum quibusdam adipisci a asperiores sunt laborum.</p>
    </div>
</body>
</html>